
/* ~~~~~~~~~~~~~~~ Reset ~~~~~~~~~~~~~~~~~~~*/
*, *::after, *::before{
    margin: 0;
    padding: 0;    
    scroll-behavior: smooth;
    
}

/* ~~~~~~~~~~~~~~~  Init Class and Variables ~~~~~~~~~~~~~~~~~~~*/
.hide{display: none !important;}

.redtag{
    box-shadow: 
        -1px 5px 10px 2px rgba(0, 0, 0, 0.4),
        inset 0 -3.5rem 0 -2.75rem tomato;
    }

:root{
    --neutral: rgb(163, 83, 173);
    --dark-indigo: rgb(34, 31, 58);
    --light: rgb(207, 197, 224);
    --overlay: rgba(43,41,61,0.60);
    --dark-violet: rgba(32, 23, 61, 0.95);
}

/*~~~~~~~~~~~~~~~~~~  Setting fonts, and HTML and BODY styles~~~~~~~~~~~~~~~~~~~~~~~~*/

html{background-color: var(--light)}

body{
    font-family: Montserrat, sans-serif; 
}

body *::selection{
    background: rgb(177, 177, 177);
}

.clock, .clock *, .task-btn{font-family: Sofia Sans Semi Condensed !important;}

/* ~~~~~~~~~~~~~~~~~~~~~~~ Login Styles  ~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.login{
    display: flex;
    position: fixed;
    z-index: 1000;
    min-height: 100vh;
    width: 100%;
    background-color: var(--overlay);
    align-items: center;
    justify-content: center;
}

.login-container{
    display: flex;
    width: 20rem;
    background-color: #fff;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.login-container > h3 {
    margin-bottom: 2.5rem;
    position: relative;
}

.login-container > h3 > img{
    height: 2rem;
    position: relative;
    top: 0.49rem;
    left: 0.25rem;
}

.login-input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-input-container > input{
    margin-bottom: 1.5rem;
    height: 1.5rem;
    width: 12rem;
    font-size: 1rem;
    text-align: center;
    border: transparent;
    border-bottom: var(--dark-indigo) solid 1px;
    outline: transparent;
}

.login-input-container > input:focus{
    border-bottom: var(--dark-indigo) solid 1.5px;
}

#login-btn{
    position: relative;
    top: 0.4rem;
    width: 4rem;
    height: 1.5rem;
    border: transparent;
    background-color: var(--neutral);
    color: white;
    box-shadow:
                0 2px 12px var(--neutral),
                0 2px 6px var(--light);
    border-radius: 25px;
    transition: 0.3s;
}

#login-btn:hover{
    background-color: rgb(178, 170, 194);
    box-shadow:
                0 2px 6px var(--light);
}


.login-container > h4{
    position:relative; 
    top: 1.5rem; 
    font-weight: 400;
    margin-top: 1.5rem;
}

.login-buttons {
    position: relative;
    margin-top: 2.25rem;
}

.login-buttons > button{
    height: 2.5rem;
    aspect-ratio: 1;
    margin-inline: 0.25rem;
    border-radius: 50%;
    border: transparent;
    transition: 0.3s;
}

.login-buttons > button:hover{
    background-color: rgb(255, 255, 255);
}

.login-buttons img{
    width: 2.5rem;
    aspect-ratio: 1;
}

.sign-up-redirect{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.sign-up-redirect *{
    font-size: 0.75rem;
}

.sign-up-redirect > a{
    color: darkgoldenrod;
    text-decoration: underline;
}

/* ~~~~~~~~~~~~~~~~  Create Todo Styles  ~~~~~~~~~~~~~~~~~~~~~~~~~*/

.create-container{
    position: fixed;
    left: 2rem;
    bottom: 1.75rem;
    z-index: 100;
}

#create-grid{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 1rem;
    border-radius: 4px;
    gap: 0.1rem;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
    opacity: 0;
    top: 2rem;
    transition: 0.3s ease-in-out;
    position: relative;
    pointer-events: none;
}

#create-grid > *{
    margin: 0.5rem;
    display: block;
}

.create-grid-open{
    opacity: 1 !important;
    top: 0 !important;
    pointer-events: auto !important;
}

#task-name-input{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 2rem;
    font-size: 1.25rem;
    border: transparent;
    border-bottom: var(--dark-indigo) solid 1px;
    outline: transparent;
    padding-left: 0.25rem;
    padding-bottom: 0.1rem;
}

#task-name-input:focus{
    box-shadow: 0 1px 0 0 var(--dark-indigo);
    position: relative;
}

#task-tags-input{
    grid-column-start: 1;
    grid-column-end: 3;
}

#task-date-input{
    grid-column-start: 4;
    width: 6rem;
    justify-self: end;
    font-size: 0.9;
    text-transform: uppercase;
    text-shadow: 0 0 0 black;
}

#task-time-input{
    grid-column-start: 4;
    width: 6rem;
    justify-self: end;
}

#color-select{
    width: 3rem;
    height: 1.5rem;
    grid-row-start: 4;
}

#color{
    height: 1rem;
    aspect-ratio: 1rem;
    border-radius: 100%;
    background-color: red;
}

#task-comment-input{
    grid-row-start: 5;
    grid-column-start:1;
    grid-column-end: 3;
    height: 4rem;
    padding: 0.25rem;
    font-size: 0.9rem;
    font-weight: 100;
    resize: vertical;
}

#add-confirm-btn{
    grid-row-start: 6;
    grid-column-end: 5;
    height: 1.75rem;
    width: 5.25rem;
    margin-top: 2rem;
    border-radius: 4px;
    border: none;
    justify-self: end;
}

#add-btn{
    height: 3rem;
    font-size: 2.5rem;
    color: rgb(43,41,61);
    background-color: white;
    opacity: 0.6;
    aspect-ratio: 1;
    border-radius: 100%;
    border: transparent;
    transition: 0.4s;
    margin-top: 1rem;
}

#add-btn:hover{
    opacity: 1;
    margin-bottom: 0.3rem;
}

.add-btn-active{
    opacity: 1 !important;
    margin-bottom: 0.3rem;
    transform: rotate(45deg);
}


/* ~~~~~~~~~~~~~~~~  Header Styles  ~~~~~~~~~~~~~~~~~~~~~~~~~*/
.header{
    display: block;
    position: absolute;
    width: 100%;
    height: 51px;
    background-color: var(--dark-indigo);
    background-position: center;
    position: fixed;
    overflow-x: hidden;
    z-index: 200;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);

}

#bars {
    color: #fff;
    display: none;
    margin: 15px;
    cursor: pointer;
}

#logo{
    height: 30px;
    position: relative;
    top: 10px;
    left: 20px;
}

.todaybtn{
    position: relative;
    padding: 5px 11px;
    text-decoration: none;
    list-style: none;
    background: transparent;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    top: -1px;
    left: 120px;
    transition: 400ms;
}

.todaybtn:hover{
    border: 1px solid rgba(255, 255, 255, 0);
    color: var(--dark-indigo);
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: var(--dark-indigo);
    background-color: #fff;
    transition: 300ms;
}

nav{
    margin-right: 180px;
    justify-content: space-between;
    float: right;
}

.navlinks-menu{display: none;}

.navlinks{
    position: relative;
    text-align: right;
    top: 14px;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    position: relative;

}

.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 14px;
    font-size: 12.5px;
    font-weight:600;

}

.navlinks ul li a:hover{
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: #fff;
    transition: 400ms ease;
}

.fill{
    display: none;
}


#user{
    height: 28px;
    top: 11px;
    position: absolute;
    right: 40px;
    padding: 0;
    margin: 0;
}

/* ~~~~~~~~~~~~~~~~~~~  Clock Section Styles  ~~~~~~~~~~~~~~~~~~~~~ */

.clock{
    display: block;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( var(--overlay),var(--overlay)), url(pics/mainbackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 10;
}

.clock_grid{
    display: grid;
    position: absolute;
    grid-template-rows: 1fr auto 1fr;
    top:23%;
    justify-items: center;
    width: 100%;
}

.greeting{display: flex;}

#greeting{
    position: relative;
    font-size: 30px;
    font-weight: 100;
}

#greeting-name{
    font-size: 30px;
    font-weight: 200;
    margin-left: 0.75rem;
}

.clock_grid div{
    color: #fff;
}


.time{
    font-size: 10rem;
    top: 0;
    font-weight: 400;
    height: auto;
}

.mer_container{
    position: absolute;
    top: 55%;
    margin-left: 28rem;
    font-size: 2rem;
    font-weight: 400;
    
}

#hr{margin-right: -1.75rem;}
#min{margin-left: -1.75rem;}
#weekday{font-weight: 300;}

.date{
    font-size: 1.5rem;
    font-weight: 200;
    align-content: center;
    margin-top: -0.25rem;
}

#colon{
    position: relative;
    bottom: 0.75rem;
    font-size: 7.5rem;
    font-weight: 100;
}

#day{padding-left:0.75rem;}
.hidden{visibility:hidden;}

#quote{
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    position: absolute;
    color: white;
    font-size: 1.25rem;
    font-weight: 100;
    font-style: italic;
    
}

#quote a{text-decoration: none;
    color: white; 
    cursor: default; 
    position: relative;
    word-wrap: normal;
    height: 1.25rem;
    }

#quote a *{text-align: center;}


/* ~~~~~~~~~~~~~~~~~~~~~  Today Section Styles  ~~~~~~~~~~~~~~~~~~~~~  */

.today{
    display: block;
    min-height: 33rem;
    width: 100%;
    background-image: var(--light);
    position: relative;
    overflow: hidden;
    position: relative;
    top: -2rem;
}

.today > h2{
    position: absolute;
    top: 4rem;
    right: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    user-select: none;
}

.task-btn{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: transparent;
    background-color: rgba(43,41,61,0.40);
    top: 18.5rem;
    transition: 0.3s;
    font-size: 2rem;
    font-weight: 100;
    color: white;
    text-align: center;
}

.task-btn:hover{
    background-color: rgba(43,41,61,0.60);
}

#right-btn{
    right: 1rem;
}

#right-btn:hover{
    right: 0.8rem;
}

#left-btn{
    left: 1rem;
}

#left-btn:hover{
    left: 0.8rem;
}

.task-container{
    position:absolute;
    display: flex;
    top: 11.75rem;
    left: 4vw;
}

.task-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 14rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 1rem;
    gap: 1rem 0.5rem;
    margin: 1.25rem;
    height: 12.5rem;
}

.task-grid > input{
    height: 2.5rem;
    width: 2.5rem;
    align-self: center;
    justify-self: center;
}

.task-grid > h3{
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: hidden;
    font-size: 18px;
    height: 6.25ch;
}

.task-grid > p{
    overflow-y: auto;
    height: 7.4ch;
    grid-column-start: 1;
    grid-column-end: 3;
}

.Tags{
    grid-column-start: 1;
    grid-column-end: 3;
}

.Tags ul{
    display: flex;
}

.Tags ul li{
    background-color: var(--neutral);
    color: white;
    position: relative;
    margin-right:0.2rem;
    padding: 0.2rem 0.4rem;
    list-style: none;
    font-size: 0.6rem;
    flex-basis: auto;
    border-radius: 2px;
}

/* ~~~~~~~~~~~~~~~~~  Media Query for Phone Devices ~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media(max-width: 750px){

    #logo{
        position: absolute;
        align-items: center;
        left: 50%;
        transform: translate(-50%, 0);
    }
    #bars{
        display: inline-block;
    }

    .navlinks-menu{
        position: relative;
        top: 3.25rem;
        left: 2rem;
        display: flex;
        flex-direction: column;
    }

    .navlinks-menu ul li{
        position: relative;
        margin-block: 2rem;
        font-size: 1rem;
        list-style: none;
    }

    .navlinks-menu ul li a{
        color: white;
        text-decoration: none;
        font-weight: 500;
    }

    .menu{
        display: block;
        position: fixed;
        min-height: 100vh;
        left: -400px;
        width: 150px;
        background-color: var(--dark-violet);
        z-index: 150;
        transition: 400ms;
    
    }

    .todaybtn{
        left: 0px;
        font-size: 0.6rem;
        vertical-align: middle;
        padding: 5px 9px;
        border: 1px solid rgba(255, 255, 255, 0);
        color: var(--dark-indigo);
        font-weight: 800;
        background-color: #fff;
    }

    .todaybtn:hover{-webkit-text-stroke-width: 0;
        -webkit-text-stroke-color: transparent;}

    .fill{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0);
    }

    .time{
        font-size: 5rem;
    }
    
    .date{
        font-size: 1rem;
    }

    #colon{
        bottom: 0.5rem;
        font-size: 3rem;
    }

    .mer_container{
        font-size: 1rem;
        margin-left: 14rem;
    }

    #greeting, #greeting-name{font-size: 1rem;}

    #greeting-name{margin-left: 0.45rem;}

    #user{display: none;}
    .navlinks{display: none;}

    #hr{margin-right: -1rem;}
    #min{margin-left: -1rem;}

    #quote{font-size:0.75rem;}

}

@media(max-height: 30rem){

    .clock{min-height: 39rem;}

}